{
	"appId": "com.yourteam.digitallibrary",
	"appName": "Digital Library",
	"webDir": "dist",
	"server": {
		"cleartext": true,
		"allowNavigation": [
			"*"
		],
		"hostname": "app",
		"androidScheme": "https"
	},
	"plugins": {
		"CapacitorHttp": {
			"enabled": true
		}
	}
}
