{
	"appId": "com.yourteam.digitallibrary",
	"appName": "Digital Library",
	"webDir": "dist",
	"server": {
		"cleartext": true,
		"allowNavigation": [
			"*"
		]
	},
	"packageClassList": [
		"BarcodeScannerPlugin",
		"CapacitorBarcodeScannerPlugin",
		"PreferencesPlugin"
	]
}
